background no
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 40
gap_y 70
minimum_size 325 900
maximum_width 325

own_window yes
own_window_type conky
own_window_transparent yes
own_window_argb_visual yes
own_window_class override
own_window_colour FFFFFF
own_window_argb_value 0
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
#'undecorated' hint removes header bar, making for a cleaner look

border_inner_margin 0
border_outer_margin 0
alignment top_right


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Green
color5 77B753
# Warning Red
color6 cc0202
# LED Light Blue
color7 52DBFF

own_window_argb_value 0
own_window_colour 000000

# Can be given value of up, link, or address -- just up, up with link, or up with link & address
if_up_strictness address


TEXT
# SYSTEM DETAILS
${font Ubuntu:size=10,weight:bold}${color4}SYSTEM ${hr 2}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$sysname $kernel
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}$nodename
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Uptime: $uptime
# CPU USAGE
${voffset 30}
${font Ubuntu:size=10,weight:bold}${color5}CPU (${acpitemp}°C) ${hr 2}
${offset 15}${font Ubuntu:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 15}${font Ubuntu:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 15}${font Ubuntu:size=10,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 15}${font Ubuntu:size=10,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%
# MEMORY USAGE
${voffset 30}
${font Ubuntu:size=10,weight:bold}${color5}MEM ${hr 2}
${offset 15}${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 15}${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 15}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 15}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%
# DISK USAGE
${voffset 30}
${font Ubuntu:size=10,weight:bold}${color5}DISKS ${hr 2}
${offset 15}${font Ubuntu:size=10,weight:bold}${color4}ROOT
${offset 30}${font Ubuntu:size=10,weight:normal}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /}${alignr}${font Ubuntu:size=10,weight:normal}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /}
# ${offset 15}${font Ubuntu:size=10,weight:bold}${color4}HOME
# ${offset 30}${font Ubuntu:size=10,weight:normal}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /home/Home}# ${alignr}${font Ubuntu:size=10,weight:normal}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /home/Home}
${if_existing /run/media/userx/Sandisk}${offset 15}${font Ubuntu:size=10,weight:bold}${color4}USB
${offset 30}${font Ubuntu:size=10,weight:normal}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /run/media/userx/Sandisk}${alignr}${font Ubuntu:size=10,weight:normal}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /run/media/userx/Sandisk}
${endif}
# ETHERNET STATUS
#Had to change eth0 to eno1 & wlan0 to wlp3s0 (assuming it's some Solus nomenclature) 
${if_up eno1}
${font Ubuntu:size=10,weight:bold}${color5}ETHERNET ${hr 2}
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${upspeed eno1} / ${totalup}
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color2${downspeed eno1} / ${totaldown}
# WIRELESS STATUS
${else}
${if_up wlp3s0}
${font Ubuntu:size=10,weight:bold}${color5}WIRELESS ${hr 2}
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color4${upspeed wlp3s0} / ${totalup wlp3s0}
${offset 15}${color1}${font Ubuntu:size=9,weight:bold}Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color4${downspeed wlp3s0} / ${totaldown wlp3s0}
# NO INTERNET CONNECTION STATUS
${else}
${font Ubuntu:size=10,weight:bold}${color6}NO INTERNET CONECTION
${endif}
${endif}# BATTERY REMAINING
${voffset 30}
${font Ubuntu:size=10,weight:bold}${color5}BATTERY ${hr 2}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Status: ${battery}
${offset 30}${color4}${battery_bar}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Time Remaining: ${battery_time}
# SOUND VOLUME
${voffset 30}
${font Ubuntu:size=10,weight:bold}${color5}AUDIO ${hr 2}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Volume: ${color4}${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6}
    
# ENDING STYLE LINE
${color4}${hr 2}
